server {
    listen 443 default ssl;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/ssl/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/server.key;
    server_name  nginx.local.host *.nginx.local.host;
    client_max_body_size 80M;
    location / {
        root   /html;
        index  index.html index.htm;
    }
}
